{
  "name": "cvs-dashboard",
  "version": "1.0.2",
  "authors": [
    "Josh Fletcher <jfletcher@nuxeo.com>"
  ],
  "description": "A dashboard element for the Nuxeo CVS Demo.",
  "keywords": [
    "web-component",
    "polymer",
    "seed",
    "nuxeo"
  ],
  "main": "cvs-dashboard.html",
  "license": "LGPL",
  "homepage": "https://github.com/jfletcher_nuxeo/cvs-dashboard/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "~1.2.0",
    "iron-elements": "PolymerElements/iron-elements#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5",
    "google-chart": "GoogleWebComponents/google-chart#~1.0.3",
    "nuxeo-elements": "nuxeo/nuxeo-elements#~0.2.1",
    "nuxeo-util-mimetypes": "nuxeo-sandbox/nuxeo-util-mimetypes#~1.1.2",
    "nuxeo-dataviz-elements": "michaelva/nuxeo-dataviz-elements#NXP-18712-improve-nuxeo-es-search-interface"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "moment": "~2.10.6"
  }
}